<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a3db981-02fb-4454-85a6-6c913ebabaa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1655/ImageTransfert.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageTransfert.wsdl" MetadataType="Wsdl" ID="e519a4e5-0cc3-4f90-9107-393fa030c442" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert.xsd" MetadataType="Schema" ID="918e0cc3-9ff2-4c48-874c-2cff83bce1ab" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfert1.xsd" MetadataType="Schema" ID="0821b3e7-986e-4177-bede-f37c4e1e51af" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageTransfert2.xsd" MetadataType="Schema" ID="26744b62-5707-45ee-8ad1-1ff1c0f13f17" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageTransfert3.xsd" MetadataType="Schema" ID="b137d454-4ff5-4438-9715-8ee70b9ae566" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>