<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02bb8323-2d99-4393-8a1a-85435cf06b5d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1655/ImageTransfert.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageTransfert.wsdl" MetadataType="Wsdl" ID="30ad4785-754b-4af9-ae5b-beb09dd3889f" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?wsdl" />
    <MetadataFile FileName="ImageTransfert.disco" MetadataType="Disco" ID="6ad33fd4-16d7-499c-85ee-086c798a5395" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?disco" />
    <MetadataFile FileName="ImageTransfert.xsd" MetadataType="Schema" ID="6b8f123d-1dbf-41ae-b81e-d6afa6f460d4" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd1" />
    <MetadataFile FileName="ImageTransfert1.xsd" MetadataType="Schema" ID="66daf912-0429-4427-a371-7c5a0a9b6c00" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageTransfert2.xsd" MetadataType="Schema" ID="007611a0-93a6-450d-b7e9-1c61d9b31ad1" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd3" />
    <MetadataFile FileName="ImageTransfert3.xsd" MetadataType="Schema" ID="aa1f01c1-e0da-445f-bbed-425376b37e20" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageTransfert4.xsd" MetadataType="Schema" ID="a916507c-e8f2-4f25-aabc-4a0bbb690a01" SourceId="1" SourceUrl="http://localhost:1655/ImageTransfert.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>